<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./script/script.js" defer></script>
    <title>Trivia Game</title>
  </head>
  <body>
    <div id="container">
      <h1>Trivia</h1>
      <div id="questionCard">
        <h3 id="question"></h3>
        <div id="inputs">
          <label for="ansA">
            <input type="radio" name="answer" id="ansA" value="ansA" />
            <span id="ansAText"></span>
          </label>
          <label for="ansB">
            <input type="radio" name="answer" id="ansB" value="ansB" />
            <span id="ansBText"></span>
          </label>
          <label for="ansC">
            <input type="radio" name="answer" id="ansC" value="ansC" />
            <span id="ansCText"></span>
          </label>
          <label for="ansD">
            <input type="radio" name="answer" id="ansD" value="ansD" />
            <span id="ansDText"></span>
          </label>
        </div>
        <p id="correct"></p>
        <p id="score"></p>
        <p id="questionCount"></p>
        <button id="submit">Check & Continue</button>

        <button id="reset">Reset game</button>
      </div>
    </div>
  </body>
</html>
