<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping-cart</title>
    <script src="./script/script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container ">
      <div
        class="d-md-flex  "
      >
        <div >
          <h1 class="text-center text-primary border-bottom border-3">
            Products
          </h1>
          <div
            id="productCards"
            class="col d-flex gap-2 py-5 flex-wrap mx-1 justify-content-between"
          ></div>
        </div>

        <div class="row">
          <div class="row justify-content-center align-items-center flex-column mx-3" style="width: 300px;">
            <h2 class="text-center text-primary border-bottom border-3">
              Shopping Cart
            </h2>
            <div id="shopping-cart" class="col d-flex flex-column py-5">
              <div class="text-center fw-bold fs-3 text-danger my-5">
                No items yet!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
