<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery</title>
    <link rel="stylesheet" href="discover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/discover.css">
</head>

<body>
    <div class="parent">
        <div class="div1">
            <img src="images/discover/Rectangle 506.png" alt="adventure-img">
        </div>
        <div class="div2">
            <img src="images/discover/Rectangle 506-1.png" alt="adventure-img">
        </div>
        <div class="div3">
            <img src="images/discover/Rectangle 506-3.png" alt="adventure-img">
        </div>
        <div class="div4">
            <img src="images/discover/Rectangle 506-2.png" alt="adventure-img">
        </div>
        <div class="div5">
            <img src="images/discover/Rectangle 506-4.png" alt="adventure-img">
        </div>
        <div class="div6">
            <img src="images/discover/Rectangle 506-5.png" alt="adventure-img">
        </div>
        <div class="div7">
            <img src="images/discover/Rectangle 506-6.png" alt="adventure-img">
        </div>
        <div class="div8">
            <img src="images/discover/Rectangle 506-7.png" alt="adventure-img">
        </div>
        <div class="div9">
            <img src="images/discover/Rectangle 506-8.png" alt="adventure-img">
        </div>
        <div class="div10">
            <img src="images/discover/Rectangle 506-9.png" alt="adventure-img">
        </div>
        <div class="div11">
            <img src="images/discover/Rectangle 513.png" alt="adventure-img">
        </div>
        <div class="div12">
            <img src="images/discover/Rectangle 514.png" alt="adventure-img">
        </div>
        <div class="div13">
            <img src="images/discover/Rectangle 515.png" alt="adventure-img">
        </div>
        <div class="div14">
            <img src="images/discover/Rectangle 516.png" alt="adventure-img">
        </div>
        <div class="div15">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר
                משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="div16">
            <section class="forme">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור
                    ליפסום, הוא מלל מקובל
                    וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form>
                    <div class="formInfo"><label>שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="formInfo"><label>דוא"ל</label>
                        <input type="text">
                    </div>
                    <div class="formInfo"><label>החוויה שלכם</label>
                        <input type="text" id="experience">
                    </div>
                    <input type="submit" value="שליחה" id="sub">
                </form>
            </section>
        </div>

    </div>

</html>