<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect 4</title>
    <script src="./script/script.js" defer></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div id="container">
      <h1>Connect <span style="color: red">4</span></h1>
      <div id="board">
        <div class="col" id="col-0">
          <div class="tile" id="slot0"></div>
          <div class="tile" id="slot1"></div>
          <div class="tile" id="slot2"></div>
          <div class="tile" id="slot3"></div>
          <div class="tile" id="slot4"></div>
          <div class="tile" id="slot5"></div>
        </div>
        <div class="col" id="col-1">
          <div class="tile" id="slot6"></div>
          <div class="tile" id="slot7"></div>
          <div class="tile" id="slot8"></div>
          <div class="tile" id="slot9"></div>
          <div class="tile" id="slot10"></div>
          <div class="tile" id="slot11"></div>
        </div>
        <div class="col" id="col-2">
          <div class="tile" id="slot12"></div>
          <div class="tile" id="slot13"></div>
          <div class="tile" id="slot14"></div>
          <div class="tile" id="slot15"></div>
          <div class="tile" id="slot16"></div>
          <div class="tile" id="slot17"></div>
        </div>
        <div class="col" id="col-3">
          <div class="tile" id="slot18"></div>
          <div class="tile" id="slot19"></div>
          <div class="tile" id="slot20"></div>
          <div class="tile" id="slot21"></div>
          <div class="tile" id="slot22"></div>
          <div class="tile" id="slot23"></div>
        </div>
        <div class="col" id="col-4">
          <div class="tile" id="slot24"></div>
          <div class="tile" id="slot25"></div>
          <div class="tile" id="slot26"></div>
          <div class="tile" id="slot27"></div>
          <div class="tile" id="slot28"></div>
          <div class="tile" id="slot29"></div>
        </div>
        <div class="col" id="col-5">
          <div class="tile" id="slot30"></div>
          <div class="tile" id="slot31"></div>
          <div class="tile" id="slot32"></div>
          <div class="tile" id="slot33"></div>
          <div class="tile" id="slot34"></div>
          <div class="tile" id="slot35"></div>
        </div>
        <div class="col" id="col-6">
          <div class="tile" id="slot36"></div>
          <div class="tile" id="slot37"></div>
          <div class="tile" id="slot38"></div>
          <div class="tile" id="slot39"></div>
          <div class="tile" id="slot40"></div>
          <div class="tile" id="slot41"></div>
        </div>
      </div>
      <h3 id="status"></h3>
      <button id="btn">Reset Game</button>
    </div>
  </body>
</html>
