* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header input {
  border: 2px solid #000000;
  border-radius: 5px;
  font-size: 1.3rem;
  height: 30px;
}

#header label {
  font-size: 2rem;
}

#header button {
  background-color: dodgerblue;
  border: none;
  border-radius: 5px;
  padding: 2px;
  height: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  width: 60px;
  cursor: pointer;
}

#header h1 {
  font-size: 3rem;
}

#header {
  text-align: center;
  background-color: rgb(161, 166, 235);
  width: 80%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  width: 90vw;
  margin: auto;
}

.card p {
  margin-top: 7px;
  width: 100%;
  line-height: 1.2;
}

.card {
  display: flex;
  flex-direction: column;
  width: 125px;
  background-color: rgb(95, 90, 179);
  padding: 20px;
  border-radius: 35px;
  align-items: stretch;
  text-align: center;
}

#weatherInfo h2 {
  font-size: 4rem;
}
#description {
  font-size: 2rem;
}
#weatherInfo {
  background-color: dodgerblue;
  border-radius: 8px;
  width: 95vw;
  padding: 20px;
  margin: 5px;
}

@media (max-width: 576px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90vw;
    margin: auto;
    gap: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 270px;
    background-color: rgb(95, 90, 179);
    padding: 25px;
    border-radius: 35px;
    align-items: stretch;
    text-align: center;
    font-size: 1.3rem;
  }
}
