<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./script/script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <div id="container">
      <h1>Calculator</h1>
      <div id="display">
        <input type="text" id="input" placeholder="enter equation" readonly/>
      </div>
      <div id="btns">
        <div id="numbers">
          <button class="btnCss btnInput" id="btn1">1</button>
          <button class="btnCss btnInput" id="btn2">2</button>
          <button class="btnCss btnInput" id="btn3">3</button>
          <button class="btnCss btnInput" id="btn4">4</button>
          <button class="btnCss btnInput" id="btn5">5</button>
          <button class="btnCss btnInput" id="btn6">6</button>
          <button class="btnCss btnInput" id="btn7">7</button>
          <button class="btnCss btnInput" id="btn8">8</button>
          <button class="btnCss btnInput" id="btn9">9</button>
          <button class="btnCss btnInput" id="btn0">0</button>
          <button class="btnCss" id="equals">=</button>
          <button class="btnCss" id="reset">C</button>
        </div>
        <div id="calcBtns">
          <button class="btnCss btnInput" id="minus">-</button>
          <button class="btnCss btnInput" id="plus">+</button>
          <button class="btnCss btnInput" id="divide">/</button>
          <button class="btnCss btnInput" id="mutiply">*</button>
        </div>
      </div>
    </div>
  </body>
</html>
