<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries API</title>
    <script src="./script/script.js" defer></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <div id="container">
      <div id="searchBox">
        <label for="search">Search for a country: </label>
        <input type="text" id="search" placeholder="Country name.."/>
        <input type="button" value="Search" id="btn" />
        <p id="status"></p>
      </div>

      <h1 id="country"></h1>
      <img src="#" alt="" id="flag" />
      <h2 id="capital"> </h2>
      <h2 id="population"> </h2>
      <h2 id="lang"> </h2>
    </div>
  </body>
</html>
