        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E5EEFF;
            font-family: assistant;
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .parent div img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(6, 200px);
            grid-gap: 15px;
            margin: 0 auto;
            justify-content: center;
        }

        .div1 {
            grid-column-start: 4;
            grid-row-start: 6;
        }

        .div2 {
            grid-column-start: 4;
            grid-row-start: 3;
        }

        .div3 {
            grid-column-start: 2;
            grid-row-start: 3;
        }

        .div4 {
            grid-column-start: 1;
            grid-row-start: 3;
        }

        .div5 {
            grid-column-start: 3;
            grid-row-start: 3;
        }

        .div6 {

            grid-column-start: 2;
            grid-row-start: 2;
        }

        .div7 {
            grid-column-start: 4;
            grid-row-start: 5;
        }

        .div8 {
            grid-column-start: 4;
            grid-row-start: 4;
        }

        .div9 {
            grid-column-start: 3;
            grid-row-start: 4;
        }

        .div10 {
            grid-column-start: 3;
            grid-row-start: 5;
        }

        .div11 {
            grid-column-start: 3;
            grid-row-start: 6;
        }

        .div12 {
            grid-column-start: 2;
            grid-row-start: 1;
        }

        .div13 {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .div14 {
            grid-column-start: 1;
            grid-row-start: 2;
        }

        .div15 {
            grid-column: 3/ 5;
            grid-row: 1/3;
            background-color: #020253;
            align-content: center;
            padding: 10px;
        }

        .div15 h1 {
            color: #0EE1DA;
            font-size: 3.5rem;
            text-align: center;
        }

        .div15 p {
            color: #F9F9F9;
            font-size: 1.2rem;
            text-align: center;
        }

        .div16 {
            grid-column: 1 / 3;
            grid-row: 4 / -1;
        }


        .forme {
            direction: rtl;
            display: flex;
            flex-direction: column;
            background-color: #8E097C;
            text-align: center;
            align-items: center;
            font-size: 1rem;
            padding: 20px;
            height: 100%;
        }

        .forme h1 {
            color: #FFFFFF;
            font-size: 35px;
            margin-bottom: 10px;
        }

        .forme p {
            color: #F9F9F9;
            font-size: 20px;
            text-align: center;
            margin: 20px;

        }

        label {
            color: #0EE1DA;
        }

        input {
            height: 50px;
            background-color: #E5EEFF;
            border: none;
        }

        form {
            width: 90%;
        }

        .formInfo {
            text-align: right;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            margin: 0 auto;

        }

        #sub {
            margin-bottom: 40px;
            color: #011560;
            background: #0EE1DA;
            font: normal normal bold 24px/33px Heebo;
            width: 100%;
        }

        #experience {
            height: 100px;
            margin-bottom: 30px;
        }

        @media (max-width:670px) {


            body {
                background-color: #E5EEFF;
                margin: 0 auto;
                font-family: assistant;

            }

            .parent {
                display: grid;
                grid-template-columns: repeat(2, 200px);
                grid-template-rows: repeat(12, 200px);
                gap: 15px;
            }

            .div1 {
                grid-column-start: 1;
                grid-row-start: 10;
            }

            .div2 {
                grid-column-start: 1;
                grid-row-start: 11;
            }

            .div3 {
                grid-column-start: 2;
                grid-row-start: 10;
            }

            .div4 {
                grid-column-start: 1;
                grid-row-start: 3;
            }

            .div5 {
                grid-column-start: 2;
                grid-row-start: 3;
            }

            .div6 {

                grid-column-start: 2;
                grid-row-start: 12;
            }

            .div7 {
                grid-column-start: 1;
                grid-row-start: 12;
            }

            .div8 {
                grid-column-start: 2;
                grid-row-start: 11;
            }

            .div9 {
                grid-column-start: 1;
                grid-row-start: 6;
            }

            .div10 {
                grid-column-start: 1;
                grid-row-start: 5;
            }

            .div11 {
                grid-column-start: 2;
                grid-row-start: 6;
            }

            .div12 {
                grid-column-start: 2;
                grid-row-start: 5;
            }

            .div13 {
                grid-column-start: 1;
                grid-row-start: 4;
            }

            .div14 {
                grid-column-start: 2;
                grid-row-start: 4;
            }

            .div15 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                background-color: #020253;
                align-content: center;
            }

            .div16 {
                grid-column: 1 /3;
                grid-row: 7 / -4;

            }

            section {
                direction: rtl;
                display: flex;
                flex-direction: column;
                background-color: #8E097C;
                text-align: center;
                align-items: center;
                font-size: 1rem;
            }

            .formInfo {
                margin-top: 10px;
                text-align: right;
                display: flex;
                flex-direction: column;
                font-size: 16px;
                width: 100%;
            }


        }