* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  border: 3px solid darkgrey;
  border-radius: 5px;
  background-color: rgb(119, 117, 117);
  padding: 5px;
  margin: 20px auto;
  align-items: center;
  max-width: 700px;
}
h1 {
  margin-top: 5px;
}
img {
  width: 400px;
  margin-top: 5px;
}
#search {
  width: 200px;
  display: inline-block;
}
#btn {
  padding-inline: 5px;
  cursor: pointer;
}
#status {
  background-color: #444444;
  color: red;
  text-align: center;
  font-weight: bolder;
  margin-top: 5px;
}
h2 {
  margin-top: 5px;
}
@media (max-width: 550px) {
  #container {
    width: 300px;
    align-items: start;
  }
  img {
    width: 250px;
    margin-top: 7px;
  }
  #search {
    width: 70px;
    display: inline-block;
  }
  h2 {
    font-size: 1.3rem;
  }
}
